<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    app:circularflow_radiusInDP="2dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/itemCarrinhoImagem"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/itemCarrinhoNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/comfortaa"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/itemcarrinhoPreco"
                app:layout_constraintStart_toEndOf="@+id/itemCarrinhoImagem"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/itemcarrinhoPreco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/comfortaa"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/itemCarrinhoImagem"
                app:layout_constraintTop_toBottomOf="@+id/itemCarrinhoNome" />

            <ImageButton
                android:id="@+id/btnMinus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/addcarrinhoshape"
                android:padding="2dp"
                android:src="@drawable/minus"
                app:layout_constraintBottom_toBottomOf="@+id/itemQuantidade"
                app:layout_constraintEnd_toStartOf="@+id/itemQuantidade"
                app:layout_constraintTop_toTopOf="@+id/itemQuantidade"
                app:layout_constraintVertical_bias="0.6" />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/addcarrinhoshape"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnPlus"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="@+id/btnMinus"
                app:layout_constraintTop_toBottomOf="@+id/btnPlus"
                app:srcCompat="@drawable/trash" />

            <ImageButton
                android:id="@+id/btnPlus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/addcarrinhoshape"
                android:padding="2dp"
                android:src="@drawable/plus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/itemQuantidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="1"
                app:layout_constraintBottom_toBottomOf="@+id/btnPlus"
                app:layout_constraintEnd_toStartOf="@+id/btnPlus"
                app:layout_constraintTop_toTopOf="@+id/btnPlus"
                app:layout_constraintVertical_bias="0.65" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>